# MinimalChatApp

./: MinimalChatApp.sln  README.md
MinimalChatApp/: MinimalChatApp.csproj  MinimalChatApp.http  Program.cs  appsettings.json
MinimalChatApp.Core/: MinimalChatApp.Core.csproj
MinimalChatApp.Core/Middlewares/: RequestLoggingMiddleware.cs
MinimalChatApp.DomainModel/: MinimalChatApp.DomainModel.csproj
MinimalChatApp.DomainModel/Data/: ApplicationDbContext.cs
MinimalChatApp.DomainModel/Dtos/Generic/: MessageDto.cs  UserProfileDto.cs
MinimalChatApp.DomainModel/Dtos/Incoming/: EditMessageReqDto.cs  GetLogsReqDto.cs  RetrieveConversationReqDto.cs  SendMessageReqDto.cs  UserLoginReqDto.cs  UserRegistrationReqDto.cs
MinimalChatApp.DomainModel/Dtos/Outgoing/: EditMessageResDto.cs  GetUserResDto.cs  LoginResDto.cs  RetrieveConversationResDto.cs  SendMessageResDto.cs
MinimalChatApp.DomainModel/Migrations/: 20240905074337_InitialCreate.Designer.cs  20240905074337_InitialCreate.cs  20240905105125_AddTokenToUser.Designer.cs  20240905105125_AddTokenToUser.cs  20240905160325_AddMessageModel.Designer.cs  20240905160325_AddMessageModel.cs  20240906103456_AddApiLogTable.Designer.cs  20240906103456_AddApiLogTable.cs  ApplicationDbContextModelSnapshot.cs
MinimalChatApp.DomainModel/Models/: ApiLog.cs  Message.cs  User.cs
MinimalChatApp.Repository/: MinimalChatApp.Repository.csproj
MinimalChatApp.Repository/ApiLogs/: ILogRepository.cs  LogRepository.cs
MinimalChatApp.Repository/Messages/: IMessageRepository.cs  MessageRepository.cs
MinimalChatApp.Repository/Users/: IUserRepository.cs  UserRepository.cs
MinimalChatApp.Util/Helpers/: PasswordHasher.cs  Token.cs
MinimalChatApp/Controllers/: LogsController.cs  MessagesController.cs  UserControllers.cs
MinimalChatApp/Properties/: launchSettings.json
